class sum1
 {
  int sum2;
  int sum3;
  double float2;
  void setdata(int su2, int su3, double f2)
  {
   sum2=su2;
   sum3=su3;
   float2=f2;
   }
   void print()
   {
    System.out.println("sum of 2 number="+sum2);
    System.out.println("sum of 3 number="+sum3);
    System.out.println("double of 2 number="+float2);
    }
   }
class sum1demo
    {
     public static void main(String args[])
     {
      sum s=new sum();
      System.out.println(s.sum(10,20));
      System.out.println(s.sum(10,20,30));
      System.out.println(s.sum(10.5,20.5));
     }
 }
